FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-jammy

# package versions
ARG YACR_VERSION="9.14.2"

# env variables
ARG DEBIAN_FRONTEND="noninteractive"
ENV APPNAME="YACReaderLibraryServer"
ENV HOME="/config"
LABEL maintainer="xthursdayx"

# install build & runtime packages
RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends \
       build-essential \
       desktop-file-utils \
       g++ \
       git \
       libglu1-mesa-dev \
       libpoppler-qt5-dev \
       libpoppler-qt5-1 \
       libqt5core5a \
       libqt5gui5 \
       libqt5multimedia5 \
       libqt5network5 \
       libqt5opengl5-dev \
       libqt5qml5 \
       libqt5quickcontrols2-5 \
       libqt5script5 \
       libqt5sql5-sqlite \
       libqt5sql5 \
       libqt5svg5-dev \
       libsqlite3-dev \
       make \
       p7zip-full \
       qtchooser \
       qtbase5-dev-tools \
       qt5-qmake \
       qtbase5-dev \
       qtmultimedia5-dev \
       qt5-image-formats-plugins \
       qtdeclarative5-dev \
       qtquickcontrols2-5-dev \
       qtscript5-dev \
       qttools5-dev-tools \
       sqlite3 \
       unzip \
       wget && \
# clone yacreaderlibraryserver
    git clone -b master --single-branch https://github.com/YACReader/yacreader.git /src/git && \
    cd /src/git && \
    git checkout $YACR_VERSION && \
# install 7zip libraries
    cd /src/git/compressed_archive && \
    wget "https://github.com/xthursdayx/yacreader-7z-deps/blob/main/7z2301-amd64-src.7z?raw=true" -O /src/git/compressed_archive/7z2301-amd64-src.7z && \
    7z x /src/git/compressed_archive/7z2301-amd64-src.7z -o/src/git/compressed_archive/lib7zip && \
    apt-get remove -y \
        p7zip-full \
        p7zip && \
    cp /src/git/compressed_archive/lib7zip/debian/7zip/usr/bin/7z.7zip /usr/bin/7z && \
    cp /src/git/compressed_archive/lib7zip/debian/7zip/usr/bin/7za.7zip /usr/bin/7za && \
    cp /src/git/compressed_archive/lib7zip/debian/7zip/usr/bin/7zr.7zip /usr/bin/7zr && \
    cp /src/git/compressed_archive/lib7zip/debian/7zip/usr/bin/7zz /usr/bin/7zz && \
    cp -r /src/git/compressed_archive/lib7zip/debian/7zip/usr/lib/7zip /usr/lib/ && \
# build yacreaderlibraryserver
    cd /src/git/YACReaderLibraryServer && \
    qmake PREFIX=/app CONFIG+="7zip server_standalone" YACReaderLibraryServer.pro && \
    make  && \
    make install && \
# clean up
    cd / && \
    apt-get clean && \
    apt-get purge -y build-essential g++ git make qt5-qmake unzip wget && \
    apt-get -y autoremove && \
    rm -rf \
       /src \
       /tmp/* \
       /var/cache/apt \
       /var/lib/apt/lists/*

# set ENV
ENV LC_ALL="en_US.UTF-8" \
    PATH="/app/bin:${PATH}"

# copy files
COPY root/ /

# ports and volumes
EXPOSE 8080
VOLUME ["/config", "/comics"]
